{
    "name": "sandstorm-neostwofactorauthentication-e2e",
    "private": true,
    "type": "module",
    "scripts": {
        "generate-tests": "SUT=notRelevantForBddgen FLOW_CONTEXT=notRelevantForBddgen npx bddgen",
        "test:neos8": "npm run generate-tests && SUT=neos8 FLOW_CONTEXT=Production/E2E-SUT npx playwright test",
        "test:neos9": "npm run generate-tests && SUT=neos9 FLOW_CONTEXT=Production/E2E-SUT npx playwright test"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "typescript": "^6.0.2",
        "prettier": "^3.8.1"
    },
    "dependencies": {
        "@playwright/test": "^1.58.2",
        "playwright-bdd": "^9.2.0"
    }
}
